# DatingApp

DatingApp-SPA/: package-lock.json
DatingApp-SPA/src/app/: app.component.html
DatingApp-SPA/src/app/_services/: auth.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  valuescontroller.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
DatingApp.API/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Migrations/: 20200217175819_InitialCreate.Designer.cs  20200219122856_AddedUserEntity.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
