<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WeatherForecast.cs">
      <DependentUpon>Startup.cs</DependentUpon>
    </Compile>
    <Compile Update="Program.cs">
      <DependentUpon>appsettings.json</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
